1                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         
0 
 02.06.48 JOB03824 ---- WEDNESDAY, 17 OCT 2018 ----
 02.06.48 JOB03824  IRR010I  USERID KC03J84  IS ASSIGNED TO THIS JOB.
 02.06.48 JOB03824  ICH70001I KC03J84  LAST ACCESS AT 02:05:37 ON WEDNESDAY, OCTOBER 17, 2018
 02.06.48 JOB03824  $HASP373 KC03J84A STARTED - INIT 2    - CLASS A        - SYS S0W1
 02.06.48 JOB03824  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
 02.06.48 JOB03824  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
 02.06.48 JOB03824  -KC03J84A                      00     51 ******    .00     .0    141   0      0      0      0     0
 02.06.48 JOB03824  -KC03J84A ENDED.  NAME-JEREMY TOROSSIAN     TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
 02.06.48 JOB03824  $HASP395 KC03J84A ENDED
0------ JES2 JOB STATISTICS ------
-  17 OCT 2018 JOB EXECUTION DATE
-          141 CARDS READ
-          208 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           22 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //KC03J84A JOB ,'JEREMY TOROSSIAN',MSGCLASS=H                           JOB03824
         2 //JSTEP01  EXEC PGM=ASSIST                                              00020000
         3 //STEPLIB  DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR                       00030000
         4 //SYSPRINT DD SYSOUT=*                                                  00040000
         5 //SYSIN    DD *                                                         00050000
           //*                                                                     01090000
         6 //FT05F001 DD DSN=KC02322.CSCI360.DATAFA18(DATA6),DISP=SHR              01100000
           //*                                                                     01110000
         7 //FT06F001 DD SYSOUT=*                                                  01120000
           //*                                                                     01130000
         8 //SYSPRINT DD SYSOUT=*                                                  01140000
 ICH70001I KC03J84  LAST ACCESS AT 02:05:37 ON WEDNESDAY, OCTOBER 17, 2018
 IEF236I ALLOC. FOR KC03J84A JSTEP01
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IGD103I SMS ALLOCATED TO DDNAME FT05F001
 IEF237I JES2 ALLOCATED TO FT06F001
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF142I KC03J84A JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
 IEF285I   KC03J84.KC03J84A.JOB03824.D0000102.?         SYSOUT        
 IEF285I   KC03J84.KC03J84A.JOB03824.D0000101.?         SYSIN         
 IGD104I KC02322.CSCI360.DATAFA18                     RETAINED,  DDNAME=FT05F001
 IEF285I   KC03J84.KC03J84A.JOB03824.D0000103.?         SYSOUT        
 IEF285I   KC03J84.KC03J84A.JOB03824.D0000104.?         SYSOUT        
 IEF373I STEP/JSTEP01 /START 2018290.0206
 IEF032I STEP/JSTEP01 /STOP  2018290.0206 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   584K  SYS:   264K  EXT:        0K  SYS:    11420K
         ATB- REAL:                    12K  SLOTS:                     0K
              VIRT- ALLOC:       2M SHRD:       0M
 IEF375I  JOB/KC03J84A/START 2018290.0206
 IEF033I  JOB/KC03J84A/STOP  2018290.0206 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
1*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT         
0                                                                                                                                 
0                                                                                                               PAGE    1         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
                                       1 ******************************************************************      00060000         
                                       2 *  PROGRAMMER: JEREMY TOROSSIAN                                  *      00070000         
                                       3 *                                                                *      00080000         
                                       4 *  DATE DUE:  10/12/2018                                         *      00090000         
                                       5 *                                                                *      00100000         
                                       6 *  ASSIGNMENT 6 - MULTIPLICATION AND DIVISION                    *      00110063         
                                       7 *                                                                *      00120000         
                                       8 *  FUNCTION: READ THROUGH A GROUP OF RECORDS, DETERMINE THE TOTAL*      00130063         
                                       9 *            PAY. THEN GET THE GROSS PAY                         *      00140063         
                                      10 *                                                                *      00150000         
                                      11 *  INPUT: 'NONE'                                                 *      00160000         
                                      12 *                                                                *      00270000         
                                      13 *  OUTPUT: 'XPRNT'                                               *      00280000         
                                      14 *                                                                *      00290000         
                                      15 *  ENTRY COND: 'NONE'                                            *      00300000         
                                      16 *                                                                *      00310000         
                                      17 *  EXIT COND:  'NONE'                                            *      00320000         
                                      18 *                                                                *      00330000         
                                      19 ******************************************************************      00340000         
 000000                               20 MAIN     CSECT                                                          00350000         
 000000                               21          USING MAIN,15             ESTABLISH ADDRESSABILITY ON REGISTER 00360000         
                                      22 *                                                                       00370000         
 000000 1B22                          23          SR    2,2                 CLEARS REG 2                         00380000         
 000002 1BBB                          24          SR  11,11                 CLEARS REG 11                        00390163         
 000004 1BDD                          25          SR  13,13                 CLEARS REG 13                        00390263         
                                      26 *                                                                       00390349         
 000006 5C40 F0A0            000A0    27          M     4,=F'1'             EXTEND THE SIGN BIT INTO EVEN REG    00391063         
                                      28 *                                                                       00400000         
 00000A E000 F0A4 0050 000A4          29          XREAD BUFFER,80           READ FIRST RECORD                    00410000         
                                      30 *                                                                       00420000         
 000010 4740 F06C            0006C    31 LOOP1    BC    B'0100',ENDLOOP1    CHECK TO SEE IF EOF                  00430037         
                                      32 *                                                                       00440000         
 000014 4120 2001            00001    33          LA    2,1(0,2)            ADD 1 TO RECORD COUNTER              00450000         
                                      34 *                                                                       00460000         
 000018 5360 F0A4            000A4    35          XDECI 6,BUFFER            GET FIRST NUMBER                     00470006         
 00001C 5260 F113            00113    36          XDECO 6,EMPID             PLACE FIRST NUMBER IN PRINT LINE     00480006         
                                      37 *                                                                       00490010         
 000020 5330 1000            00000    38          XDECI 3,0(,1)             GET SECOND NUMBER                    00500063         
 000024 5230 F124            00124    39          XDECO 3,RATE              PLACE SECOND NUMBER IN PRINT LINE    00510063         
                                      40 *                                                                       00540000         
 000028 5350 1000            00000    41          XDECI 5,0(,1)             GET THIRD NUMBER                     00550063         
 00002C 5250 F135            00135    42          XDECO 5,HOURS             PLACE THIRD NUMBER IN PRINT LINE     00560063         
                                      43 *                                                                       00561000         
 000030 5370 1000            00000    44          XDECI 7,0(,1)             GET FOURTH NUMBER                    00562063         
 000034 5270 F146            00146    45          XDECO 7,MINUS             PLACE FOURTH NUMBER IN PRINT LINE    00563063         
                                      46 *                                                                       00564000         
 000038 5380 1000            00000    47          XDECI 8,0(,1)             GET FIFTH NUMBER                     00565063         
 00003C 5280 F157            00157    48          XDECO 8,BONUS             PLACE FIFTH NUMBER IN PRINT LINE     00566063         
                                      49 *                                                                       00567000         
 000040 5390 1000            00000    50          XDECI 9,0(,1)             GET NAME                             00568063         
 000044 5290 F17A            0017A    51          XDECO 9,NAME              PUTS IN SOMEWHERE UNIMPORTANT        00569063         
                                      52 *                                                                       00570000         
1                                                                                                               PAGE    2         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
 000048 1C43                          53          MR    4,3                 MULTIPLIES HOURS BY RATES            00580004         
 00004A 1B57                          54          SR    5,7                 SUBTRACT DEDUCTION FROM PAY          00590014         
 00004C 1A58                          55          AR    5,8                 ADDS BONUS TO PAY                    00591014         
                                      56 *                                                                       00600000         
 00004E 5250 F168            00168    57          XDECO 5,TOTAL             PLACE SUM OF NUMS IN PRINT LINE      00610004         
 000052 D21B F0F4 F0B8 000F4 000B8    58          MVC   ODETAIL(28),BUFFER+20                                    00611084         
 000058 E020 F0F4 0085 000F4          59          XPRNT ODETAIL,133         PRINT THE DETAIL LINE                00620000         
                                      60 *                                                                       00630000         
 00005E 1AB5                          61          AR   11,5                 ADD SUM TO TOTALS OF GROSS PAY       00640052         
 000060 1AD8                          62          AR   13,8                 ADDS THE TOTAL BONUS                 00641042         
                                      63 *                                                                       00650001         
 000062 E000 F0A4 0050 000A4          64          XREAD BUFFER,80           READS NEXT RECORD                    00660063         
                                      65 *                                                                       00670040         
 000068 47F0 F010            00010    66          BC    B'1111',LOOP1                                            00690040         
                                      67 *                                                                       00691040         
 00006C 5CA0 F0A0            000A0    68 ENDLOOP1 M    10,=F'1'             EXTEND THE SIGN BIT INTO EVEN REG    00700061         
                                      69 *                                                                       00790000         
 000070 5220 F24F            0024F    70          XDECO 2,TEMPY             PRINTS TOTAL EMPLOYEES               00791063         
 000074 E020 F236 0085 00236          71          XPRNT OEMPY,133                                                00792061         
                                      72 *                                                                       00793041         
 00007A 52D0 F1CA            001CA    73          XDECO 13,TBONUS           PRINTS TOTAL BONUSES                 00794063         
 00007E E020 F1B1 0085 001B1          74          XPRNT OBONUS,133                                               00795061         
                                      75 *                                                                       00796041         
 000084 52B0 F2D4            002D4    76          XDECO 11,TGROS            PRINTS TOTAL GROS PAY                00797063         
 000088 E020 F2BB 0085 002BB          77          XPRNT OGROS,133                                                00798061         
                                      78 *                                                                       00799041         
 00008E 1DA2                          79          DR   10,2                 DIVIDES REG 11 BY REG 2              00799163         
 000090 52B0 F359            00359    80          XDECO 11,AVGN             PRINTS AVERAGE GROSS PAY             00799263         
 000094 E020 F340 0085 00340          81          XPRNT OAVG,133                                                 00799361         
                                      82 *                                                                       00799442         
 00009A 07FE                          83          BCR   B'1111',14                                               00799561         
                                      84 *                                                                       00799661         
                                      85          LTORG                                                          00800000         
 0000A0 00000001                      86                =F'1'                                                                     
                                      87 *                                                                       00810000         
 0000A4                               88 BUFFER  DS    CL80                                                      00820000         
                                      89 *                                                                       00830000         
 0000F4 F0                            90 ODETAIL DC C'0'     PRINT FOR THE MAIN LOOP                             00840000         
 0000F5 4040404040404040              91         DC 30C' '                                                       00850081         
 000113                               92 EMPID   DS CL12                                                         00860000         
 00011F 4040404040                    93         DC  5C' '                                                       00870080         
 000124                               94 RATE    DS CL12                                                         00880000         
 000130 4040404040                    95         DC  5C' '                                                       00890080         
 000135                               96 HOURS   DS CL12                                                         00900000         
 000141 4040404040                    97         DC  5C' '                                                       00910080         
 000146                               98 MINUS   DS CL12                                                         00920000         
 000152 4040404040                    99         DC  5C' '                                                       00921080         
 000157                              100 BONUS   DS CL12                                                         00922000         
 000163 4040404040                   101         DC  5C' '                                                       00923080         
 000168                              102 TOTAL   DS CL12                                                         00926000         
 000174 404040404040                 103         DC 6C' '                                                        00927086         
 00017A 4040404040404040             104 NAME    DC CL55' '                                                      00931024         
                                     105 *                                                                       00940000         
 0001B1 F0                           106 OBONUS  DC C'0'    PRINT FOR THE TOTAL BONUSES                          00950063         
                                     107 *       DC 3C' '                                                        00960085         
 0001B2 4040404040404040             108         DC C'          TOTAL BONUSES:'                                  00970062         
 0001CA                              109 TBONUS  DS CL12                                                         00980041         
1                                                                                                               PAGE    3         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
 0001D6 4040404040404040             110         DC 96C' '                                                       00990085         
                                     111 *                                                                       01000041         
 000236 F0                           112 OEMPY   DC C'0'    PRINT FOR THE TOTAL EMPLOYEE COUNT                   01020063         
                                     113 *       DC 3C' '                                                        01020185         
 000237 404040E3D6E3C1D3             114         DC C'   TOTAL EMPLOYEE COUNT:'                                  01021064         
 00024F                              115 TEMPY   DS CL12                                                         01022064         
 00025B 4040404040404040             116         DC 96C' '                                                       01060085         
                                     117 *                                                                       01061041         
 0002BB F0                           118 OGROS   DC C'0'    PRINT FOR THE TOTAL GROSS PAY                        01062063         
                                     119 *       DC 3C' '                                                        01063085         
 0002BC 4040404040404040             120         DC C'        TOTAL GROSS PAY:'                                  01064062         
 0002D4                              121 TGROS   DS CL12                                                         01065041         
 0002E0 4040404040404040             122         DC 96C' '                                                       01066085         
                                     123 *                                                                       01067041         
 000340 F0                           124 OAVG    DC C'0'    PRINT FOR THE AVERAGE GROSS PAY                      01068063         
                                     125 *       DC 3C' '                                                        01069085         
 000341 404040404040C1E5             126         DC C'      AVERAGE GROSS PAY:'                                  01069162         
 000359                              127 AVGN    DS CL12                                                         01069241         
 000365 4040404040404040             128         DC 96C' '                                                       01069385         
                                     129 *                                                                       01069441         
                                     130          END   MAIN                                                     01070000         
0***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                      
0*** DYNAMIC CORE AREA USED:  LOW:    6352 HIGH:     728 LEAVING:  486488 FREE BYTES. AVERAGE:       54 BYTES/STMT ***            
0*** ASSEMBLY TIME =    0.000 SECS,   131000 STATEMENTS/SEC ***                                                                   
0*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                       
    JOAN TOWER                        12345               15               80               25              500             1675  
    WOLFGANG AMADEUS MOZART           23456               19               80                0               10             1530  
    RICHARD STRAUSS                   22132               10               80               31              200              969  
    AMY BEACH                         65465               22               80               15              900             2645  
    DAME ETHEL SMYTHE                 44560               23               28               34               70              680  
    PETER ILYICH TCHAIKOVSKY          99870               22               80               21                0             1739  
    ANTON BRUCKNER                    14966               20               78                0              210             1770  
0   TOTAL EMPLOYEE COUNT:           7                                                                                             
0          TOTAL BONUSES:        1890                                                                                             
0        TOTAL GROSS PAY:       11008                                                                                             
0      AVERAGE GROSS PAY:        1572                                                                                             
0*** EXECUTION TIME =    0.001 SECS.       185 INSTRUCTIONS EXECUTED -   185000 INSTRUCTIONS/SEC ***                              
0*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                
