1                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         
0 
 16.43.03 JOB00936 ---- WEDNESDAY, 05 DEC 2018 ----
 16.43.03 JOB00936  IRR010I  USERID KC03J84  IS ASSIGNED TO THIS JOB.
 16.43.03 JOB00936  ICH70001I KC03J84  LAST ACCESS AT 16:01:10 ON WEDNESDAY, DECEMBER 5, 2018
 16.43.03 JOB00936  $HASP373 KC03J84A STARTED - INIT 2    - CLASS A        - SYS S0W1
 16.43.03 JOB00936  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
 16.43.03 JOB00936  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
 16.43.03 JOB00936  -KC03J84A                      00     66 ******    .00     .0    262   0      0      0      0     0
 16.43.03 JOB00936  -KC03J84A ENDED.  NAME-JEREMY TOROSSIAN     TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
 16.43.03 JOB00936  $HASP395 KC03J84A ENDED
0------ JES2 JOB STATISTICS ------
-  05 DEC 2018 JOB EXECUTION DATE
-          382 CARDS READ
-          511 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           60 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //KC03J84A JOB ,'JEREMY TOROSSIAN',MSGCLASS=H                           JOB00936
         2 //JSTEP01  EXEC PGM=ASSIST                                              00020000
         3 //STEPLIB  DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR                       00030000
         4 //SYSPRINT DD SYSOUT=*                                                  00040000
         5 //SYSIN    DD *                                                         00050000
           //*                                                                     02580000
         6 //FT05F001 DD DSN=KC02322.CSCI360.DATAFA18(DATA9),DISP=SHR              02590000
           //*                                                                     02600000
         7 //FT06F001 DD SYSOUT=*                                                  02610000
           //*                                                                     02620000
         8 //SYSPRINT DD SYSOUT=*                                                  02630000
 ICH70001I KC03J84  LAST ACCESS AT 16:01:10 ON WEDNESDAY, DECEMBER 5, 2018
 IEF236I ALLOC. FOR KC03J84A JSTEP01
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IGD103I SMS ALLOCATED TO DDNAME FT05F001
 IEF237I JES2 ALLOCATED TO FT06F001
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF142I KC03J84A JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
 IEF285I   KC03J84.KC03J84A.JOB00936.D0000102.?         SYSOUT        
 IEF285I   KC03J84.KC03J84A.JOB00936.D0000101.?         SYSIN         
 IGD104I KC02322.CSCI360.DATAFA18                     RETAINED,  DDNAME=FT05F001
 IEF285I   KC03J84.KC03J84A.JOB00936.D0000103.?         SYSOUT        
 IEF285I   KC03J84.KC03J84A.JOB00936.D0000104.?         SYSOUT        
 IEF373I STEP/JSTEP01 /START 2018339.1643
 IEF032I STEP/JSTEP01 /STOP  2018339.1643 
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   584K  SYS:   268K  EXT:        4K  SYS:    12104K
         ATB- REAL:                    60K  SLOTS:                     0K
              VIRT- ALLOC:      10M SHRD:       0M
 IEF375I  JOB/KC03J84A/START 2018339.1643
 IEF033I  JOB/KC03J84A/STOP  2018339.1643 
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
1*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT         
0                                                                                                                                 
0                                                                                                               PAGE    1         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
                                       1 ******************************************************************      00060000         
                                       2 *  PROGRAMMER: JEREMY TOROSSIAN                                  *      00070000         
                                       3 *                                                                *      00080000         
                                       4 *  DATE DUE:  12/06/2018                                         *      00090000         
                                       5 *                                                                *      00100000         
                                       6 *  ASSIGNMENT 10   PACKED DECIMAL PLUS                           *      00110000         
                                       7 *                                                                *      00120000         
                                       8 *  FUNCTION: READ THROUGH A GROUP OF RECORDS, DETERMINE THE TOTAL*      00130000         
                                       9 *            PAY. THEN GET THE GROSS PAY, GROSS BONUS, AND GROSS *      00140000         
                                      10 *            DEDUCTION. ALSO ADDS COLUMNS AND ROWS WITH DIVIDERS.*      00150000         
                                      11 *            LASTLY IT ALSO GETS THE AVERAGE PAY, AVERAGE BONUS, *      00160000         
                                      12 *            AND THE AVERAGE DEDUCTION                           *      00161000         
                                      13 *                                                                *      00162000         
                                      14 *  INPUT: 'NONE'                                                 *      00170000         
                                      15 *                                                                *      00180000         
                                      16 *  OUTPUT: 'XPRNT'                                               *      00190000         
                                      17 *                                                                *      00200000         
                                      18 *  ENTRY COND: 'NONE'                                            *      00210000         
                                      19 *                                                                *      00220000         
                                      20 *  EXIT COND:  'NONE'                                            *      00230000         
                                      21 *                                                                *      00240000         
                                      22 ******************************************************************      00250000         
 000000                               23 PAYROLL  CSECT                                                          00260000         
 000000 90EC D00C            0000C    24          STM   14,12,12(13)   SAVE REGS IN CALLER'S SAVE AREA           00270000         
 000004 18CF                          25          LR    12,15          COPY CSECT ADDRESS INTO R12               00280000         
 000000                               26          USING PAYROLL,12     ESTABLISH R12 AS THE BASE REG             00290003         
 000006 41E0 C230            00230    27          LA    14,SAVEAREA    R14 POINTS TO THIS CSECT'S SAVE AREA      00300000         
 00000A 50E0 D008            00008    28          ST    14,8(,13)      STORE ADDRESS OF THIS CSECT'S SAVE AREA   00310000         
 00000E 50D0 E004            00004    29          ST    13,4(,14)      STORE ADDRESS OF CALLER'S SAVE AREA       00320000         
 000012 18DE                          30          LR    13,14          POINT R13 AT THIS CSECT'S SAVE AREA       00330000         
                                      31 *                                                                       00340000         
 000014 1B44                          32          SR    4,4                                                      00341000         
 000016 1B55                          33          SR    5,5                                                      00341100         
                                      34 *                                                                       00342000         
 000018 4140 4063            00063    35          LA    4,99(0,4)                                                00390100         
 00001C 4150 500F            0000F    36          LA    5,15(0,5)                                                00390200         
                                      37 *                                                                       00391000         
 000020 E000 C6F0 0050 006F0          38          XREAD RECORD,80      READ FIRST RECORD                         00400000         
                                      39 *                                                                       00410000         
 000026 4740 C12E            0012E    40 LOOP1    BC    B'0100',ENDLOOP1    CHECK TO SEE IF EOF                  00420000         
                                      41 *                                                                       00430000         
 00002A FA10 C740 C200 00740 00200    42          AP    PEMPCTR(2),=PL1'1'  ADD 1 TO RECORD COUNTER              00440000         
                                      43 *                                                                       00450000         
 000030 F247 C745 C6F0 00745 006F0    44          PACK  PEMPID(5),IEMPID(8) PACKS EMPID                          00460000         
 000036 D208 C562 C201 00562 00201    45          MVC   OEMPID(9),=X'212020202020202020'                         00461000         
 00003C DE08 C562 C745 00562 00745    46          ED    OEMPID(9),PEMPID    MOVES PEMPID TO PRINT LINE           00511000         
 000042 9240 C562      00562          47          MVI   OEMPID,C' '         REMOVES CC                           00511200         
 000046 D218 C573 C70C 00573 0070C    48          MVC   OEMPNME,IEMPNME     MOVES IMPNME TO PRINT LINE           00520000         
 00004C 92F0 C561      00561          49          MVI   ODETAIL,C'0'        REMOVES CC                           00530000         
                                      50 *                                                                       00540000         
 000050 F224 C742 C6F8 00742 006F8    51          PACK  PHRPAY(3),IHRPAY(5) PACKS HOURLY PAY                     00550000         
 000056 D206 C595 C20A 00595 0020A    52          MVC   OHRPAY(7),=X'402021204B2020'      PREPARES OEMP          00560000         
1                                                                                                               PAGE    2         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
 00005C 4110 C598            00598    53          LA    1,OHRPAY+3          PREPARES THE DECIMAL PLACE           00570000         
 000060 DF06 C595 C742 00595 00742    54          EDMK  OHRPAY(7),PHRPAY    MOVES PHRPAY TO PRINT LINE           00580000         
 000066 0610                          55          BCTR  1,0                 CLEARS REGISTER 1                    00590000         
 000068 925B 1000      00000          56          MVI   0(1),C'$'           MOVES $ TO FRONT OF OHRPAY           00600000         
                                      57 *                                                                       00610000         
 00006C F224 C74A C6FD 0074A 006FD    58          PACK  PHOURS(3),IHOURS(5) PACKS HOURS WORKED                   00620000         
 000072 D206 C5A5 C20A 005A5 0020A    59          MVC   OHOURS(7),=X'402021204B2020'  PREPARES OHOURS            00630000         
 000078 DE06 C5A5 C74A 005A5 0074A    60          ED    OHOURS(7),PHOURS    MOVES OHOURS TO PRINT LINE           00640000         
                                      61 *                                                                       00650000         
 00007E F224 C74D C702 0074D 00702    62          PACK  PDEDUCT(3),IDEDUCT(5) PACKS DEDUCTIONS                   00660000         
 000084 D206 C5B6 C20A 005B6 0020A    63          MVC   ODEDUCT(7),=X'402021204B2020' PREPARES ODEDUCT           00670000         
 00008A 4110 C5B9            005B9    64          LA    1,ODEDUCT+3         PREPARES THE DECIMAL PLACE           00680000         
 00008E DF06 C5B6 C74D 005B6 0074D    65          EDMK  ODEDUCT(7),PDEDUCT  MOVES PDEDUCT TO PRINT LINE          00690000         
 000094 0610                          66          BCTR  1,0                 CLEARS REGISTER 1                    00700000         
 000096 925B 1000      00000          67          MVI   0(1),C'$'           MOVES $ TO FRONT OF ODEDUCT          00710000         
                                      68 *                                                                       00720000         
 00009A F224 C750 C707 00750 00707    69          PACK  PBONUS(3),IBONUS(5)   PACKS BONUS                        00730000         
 0000A0 D206 C5C7 C20A 005C7 0020A    70          MVC   OBONUS(7),=X'402021204B2020'  PREPARES OBONUS            00740000         
 0000A6 4110 C5CA            005CA    71          LA    1,OBONUS+3         PREPARES THE DECIMAL PLACE            00750000         
 0000AA DF06 C5C7 C750 005C7 00750    72          EDMK  OBONUS(7),PBONUS   MOVES OBONUS TO PRINT LINE            00760000         
 0000B0 0610                          73          BCTR  1,0                CLEARS REGISTER 1                     00770000         
 0000B2 925B 1000      00000          74          MVI   0(1),C'$'          MOVES $ TO FRONT OF OBONUS            00780000         
                                      75 *                                                                       00790000         
 0000B6 58F0 C1F0            001F0    76            L   15,=V(CALCPAY)     PUTS ADDRES OF SUBROUTINE IN REG15    00841029         
 0000BA 4110 C788            00788    77           LA   1,PARM1            LOADS PARM1 TO REG1                   00841129         
 0000BE 05EF                          78         BALR   14,15              CALLS SUBROUTINE                      00842029         
                                      79 *                                                                       00843029         
 0000C0 D20E C5D3 C211 005D3 00211    80          MVC   OTOTAL(15),=X'402020206B2020206B2021204B2020'            00850000         
 0000C6 4110 C5DE            005DE    81          LA    1,OTOTAL+11           PREPARES THE DECIMAL PLACE         00860000         
 0000CA DF0E C5D3 C753 005D3 00753    82          EDMK  OTOTAL(15),PTOTAL     MOVES OTOTAL TO PRINT LINE         00870000         
 0000D0 0610                          83          BCTR  1,0                   CLEARS REGISTER 1                  00880000         
 0000D2 925B 1000      00000          84          MVI   0(1),C'$'             MOVES $ TO FRONT OF OTOTAL         00890000         
                                      85 *                                                                       00900000         
 0000D6 FA52 C759 C750 00759 00750    86           AP   PTOTBON(6),PBONUS(3)  ADDS BONUS TO TOTAL BONUS          00910000         
 0000DC FA52 C75F C74D 0075F 0074D    87           AP   PTOTDED(6),PDEDUCT(3) ADDS DEDUCTION TOT TOTAL DEDUCTION 00920000         
 0000E2 FA55 C765 C753 00765 00753    88           AP   PTOTPAY(6),PTOTAL(6)  ADDS PAY TO TOTAL PAY              00930000         
                                      89 *                                                                       00940000         
 0000E8 1954                          90           CR   5,4                                                      00940100         
 0000EA 4720 C11A            0011A    91 CHECK1   BC    B'0010',ECHECK1                                          00940200         
                                      92 *                                                                       00940300         
 0000EE FA10 C76B C200 0076B 00200    93           AP   PPAGES(2),=PL1'1'                                        00940400         
 0000F4 D203 C345 C1F4 00345 001F4    94          MVC   OPAGES(4),=X'40202120' PREPARES CTR                      00940500         
 0000FA DE03 C345 C76B 00345 0076B    95           ED   OPAGES(4),PPAGES        MOVES CTR TO PRINT LINE          00940600         
                                      96 *                                                                       00940700         
 000100 E020 C2C8 0085 002C8          97          XPRNT HEADER,133     PRINTS HEADER                             00941000         
 000106 E020 C34D 0085 0034D          98          XPRNT PRINT1,133     PRINTS FIRST PORTION OF TEXT              00942000         
 00010C E020 C3D2 0085 003D2          99          XPRNT PRINT2,133     PRINTS SECOND PORTION OF TEXT             00943000         
 000112 E020 C457 0085 00457         100          XPRNT PRINT3,133     PRINTS DASHES                             00944000         
 000118 1B44                         101          SR    4,4                                                      00944100         
                                     102 *                                                                       00945000         
 00011A E020 C561 0085 00561         103 ECHECK1  XPRNT ODETAIL,133         PRINT THE DETAIL LINE                00950000         
 000120 4140 4001            00001   104          LA    4,1(0,4)                                                 00951000         
                                     105 *                                                                       00960000         
 000124 E000 C6F0 0050 006F0         106          XREAD RECORD,80           READS NEXT RECORD                    00970000         
                                     107 *                                                                       00980000         
 00012A 47F0 C026            00026   108          BC    B'1111',LOOP1                                            00990000         
                                     109 *                                                                       01000000         
1                                                                                                               PAGE    3         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
 00012E 5CA0 C1F8            001F8   110 ENDLOOP1 M    10,=F'1'             EXTEND THE SIGN BIT INTO EVEN REG    01010000         
                                     111 *                                                                       01020000         
 000132 E020 C4DC 0085 004DC         112          XPRNT PRINT4,133          PRINTS DASHES                        01030000         
                                     113 *                                                                       01040000         
 000138 D203 C5F8 C1F4 005F8 001F4   114          MVC   OEMPCTR(4),=X'40202120' PREPARES CTR                     01050000         
 00013E DE03 C5F8 C740 005F8 00740   115           ED   OEMPCTR(4),PEMPCTR      MOVES CTR TO PRINT LINE          01060000         
                                     116 *                                                                       01070000         
 000144 D20E C633 C211 00633 00211   117          MVC   OTOTDED(15),=X'402020206B2020206B2021204B2020'           01080000         
 00014A 4110 C63E            0063E   118          LA    1,OTOTDED+11  PREPARES THE DECIMAL PLACE                 01090000         
 00014E DF0E C633 C75F 00633 0075F   119          EDMK  OTOTDED(15),PTOTDED   MOVES OTOTDED TO PRINT LINE        01100000         
 000154 0610                         120          BCTR  1,0                   CLEARS REGISTER 1                  01110000         
 000156 925B 1000      00000         121          MVI   0(1),C'$'             MOVES $ TO FRONT OF OTOTDED        01120000         
                                     122 *                                                                       01130000         
 00015A D20E C644 C211 00644 00211   123          MVC   OTOTBON(15),=X'402020206B2020206B2021204B2020'           01140000         
 000160 4110 C64B            0064B   124          LA    1,OTOTBON+7   PREPARES THE DECIMAL PLACE                 01150000         
 000164 DF0E C644 C759 00644 00759   125          EDMK  OTOTBON(15),PTOTBON  MOVES OTOTBON TO PRINT LINE         01160000         
 00016A 0610                         126          BCTR  1,0                  CLEARS REGISTER 1                   01170000         
 00016C 925B 1000      00000         127          MVI   0(1),C'$'            MOVES $ TO FRONT OF OTOTBON         01180000         
                                     128 *                                                                       01190000         
 000170 D20E C658 C211 00658 00211   129          MVC   OTOTPAY(15),=X'402020206B2020206B2021204B2020'           01200000         
 000176 4110 C65F            0065F   130          LA    1,OTOTPAY+7   PREPARES THE DECIMAL PLACE                 01210000         
 00017A DF0E C658 C765 00658 00765   131          EDMK  OTOTPAY(15),PTOTPAY MOVES OTOTPAY TO PRINT LINE          01220000         
 000180 0610                         132          BCTR  1,0                 CLEARS REGISTER 1                    01230000         
 000182 925B 1000      00000         133          MVI   0(1),C'$'           MOVES $ TO FRONT OF OTOTPAY          01240000         
                                     134 *                                                                       01250000         
 000186 E020 C5E6 0085 005E6         135          XPRNT OEMPTOT,133    PRINTS TOTALS                             01260000         
                                     136 *                                                                       01260122         
 00018C 58F0 C1FC            001FC   137            L   15,=V(CALCAVGS)  PUTS ADDRES OF SUBROUTINE IN REG15      01260229         
 000190 4110 C79C            0079C   138           LA   1,PARM2          LOADS PARM2 TO REG1                     01260329         
 000194 05EF                         139         BALR   14,15            CALLS SUBROUTINE                        01260429         
                                     140 *                                                                       01261000         
 000196 D20C C6BA C220 006BA 00220   141          MVC   OAVGDED(13),=X'40206B2020206B2021204B2020'               01272000         
 00019C 4110 C6C1            006C1   142          LA    1,OAVGDED+7         PREPARES THE DECIMAL PLACE           01273000         
 0001A0 DF0C C6BA C76D 006BA 0076D   143          EDMK  OAVGDED(13),PAVGDED  MOVES OAVGDED TO PRINT LINE         01274000         
 0001A6 0610                         144          BCTR  1,0                 CLEARS REGISTER 1                    01275000         
 0001A8 925B 1000      00000         145          MVI   0(1),C'$'           MOVES $ TO FRONT OF OAVGDED          01276000         
                                     146 *                                                                       01277400         
 0001AC D20C C6CB C220 006CB 00220   147          MVC   OAVGBON(13),=X'40206B2020206B2021204B2020'               01278028         
 0001B2 4110 C6D4            006D4   148          LA    1,OAVGBON+9         PREPARES THE DECIMAL PLACE           01278128         
 0001B6 DF0C C6CB C775 006CB 00775   149          EDMK  OAVGBON(13),PAVGBON  MOVES PAVGBON TO PRINT LINE         01278228         
 0001BC 0610                         150          BCTR  1,0                 CLEARS REGISTER 1                    01278328         
 0001BE 925B 1000      00000         151          MVI   0(1),C'$'           MOVES $ TO FRONT OF PAVGBON          01278428         
                                     152 *                                                                       01278500         
 0001C2 D20C C6DF C220 006DF 00220   153          MVC   OAVGPAY(13),=X'40206B2020206B2021204B2020'               01279128         
 0001C8 4110 C6E6            006E6   154          LA    1,OAVGPAY+7         PREPARES THE DECIMAL PLACE           01279228         
 0001CC DF0C C6DF C77D 006DF 0077D   155          EDMK  OAVGPAY(13),PAVGPAY  MOVES PAVGPAY TO PRINT LINE         01279328         
 0001D2 0610                         156          BCTR  1,0                 CLEARS REGISTER 1                    01279428         
 0001D4 925B 1000      00000         157          MVI   0(1),C'$'           MOVES $ TO FRONT OF PAVGPAY          01279528         
                                     158 *                                                                       01279600         
 0001D8 E020 C66B 0085 0066B         159          XPRNT OEMPAVG,133    PRINTS AVERAGES                           01279700         
                                     160 *                                                                       01279800         
 0001DE 1BFF                         161          SR    15,15          R15 = RETURN CODE OF 0                    01279900         
 0001E0 58D0 D004            00004   162          L     13,4(,13)      POINT R13 TO CALLER'S SAVE AREA           01280000         
 0001E4 58E0 D00C            0000C   163          L     14,12(,13)     RESTORE REGISTER 14                       01280100         
 0001E8 980C D014            00014   164          LM    0,12,20(13)    RESTORE R0 THRU R12                       01280200         
 0001EC 07FE                         165          BR    14             RETURN TO CALLER                          01280300         
                                     166 *                                                                       01280400         
1                                                                                                               PAGE    4         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
                                     167          LTORG                                                          01281000         
 0001F0 000007B8                     168                =V(CALCPAY)                                                               
 0001F4 40202120                     169                =X'40202120'                                                              
 0001F8 00000001                     170                =F'1'                                                                     
 0001FC 00000840                     171                =V(CALCAVGS)                                                              
 000200 1C                           172                =PL1'1'                                                                   
 000201 2120202020202020             173                =X'212020202020202020'                                                    
 00020A 402021204B2020               174                =X'402021204B2020'                                                        
 000211 402020206B202020             175                =X'402020206B2020206B2021204B2020'                                        
 000220 40206B2020206B20             176                =X'40206B2020206B2021204B2020'                                            
                                     177 *                                                                       01290000         
 000230 FFFFFFFFFFFFFFFF             178 SAVEAREA DC    18F'-1'        REGISTER SAVE AREA                        01360025         
                                     179 *                                                                       01370000         
 000278                              180 BUFFER  DS    CL80                                                      01380000         
                                     181 *                                                                       01390000         
 0002C8 F1                           182 HEADER  DC C'1'    PRINT FOR THE HEADER                                 01400000         
 0002C9 4040404040404040             183         DC 54C' '                                                       01410000         
 0002FF C5D4D7D3D6E8C5C5             184         DC C'EMPLOYEE PAYROLL REPORT'                                   01420000         
 000316 4040404040404040             185         DC 41C' '                                                       01430000         
 00033F D7C1C7C57A40                 186         DC C'PAGE: '                                                    01431000         
 000345                              187 OPAGES  DS CL4                                                          01433000         
 000349 40404040                     188         DC 4C' '                                                        01434000         
                                     189 *                                                                       01440000         
 00034D 40                           190 PRINT1  DC C' '    PRINT FOR NAMES                                      01450000         
 00034E 40                           191         DC 1C' '                                                        01451000         
 00034F C5D4D7D3D6E8C5C5             192         DC C'EMPLOYEE'                                                  01460000         
 000357 4040404040404040             193         DC 8C' '                                                        01470000         
 00035F C5D4D7D3D6E8C5C5             194         DC C'EMPLOYEE'                                                  01480000         
 000367 4040404040404040             195         DC 27C' '                                                       01490000         
 000382 C8D6E4D9D3E8                 196         DC C'HOURLY'                                                    01500000         
 000388 4040404040404040             197         DC 11C' '                                                       01510000         
 000393 C8D6E4D9E2                   198         DC C'HOURS'                                                     01520000         
 000398 40404040404040               199         DC 7C' '                                                        01530000         
 00039F C4C5C4E4C3E3C9D6             200         DC C'DEDUCTIONS'                                                01540000         
 0003A9 4040404040404040             201         DC 12C' '                                                       01550000         
 0003B5 C2D6D5E4E2                   202         DC C'BONUS'                                                     01560000         
 0003BA 404040                       203         DC 3C' '                                                        01570000         
 0003BD C5D4D7D3D6E8C5C5             204         DC C'EMPLOYEE PAYCHECK'                                         01580000         
 0003CE 40404040                     205         DC 4C' '                                                        01590000         
                                     206 *                                                                       01600000         
 0003D2 F0                           207 PRINT2  DC C'0'    PRINT FOR NAMES                                      01610000         
 0003D3 40                           208         DC 1C' '                                                        01611000         
 0003D4 C9C4                         209         DC C'ID'                                                        01620000         
 0003D6 4040404040404040             210         DC 14C' '                                                       01630000         
 0003E4 D5C1D4C5                     211         DC C'NAME'                                                      01640000         
 0003E8 4040404040404040             212         DC 29C' '                                                       01650000         
 000405 D7C1E840D9C1E3C5             213         DC C'PAY RATE'                                                  01660000         
 00040D 4040404040404040             214         DC 10C' '                                                       01670000         
 000417 E6D6D9D2C5C4                 215         DC C'WORKED'                                                    01680000         
 00041D 4040404040404040             216         DC 11C' '                                                       01690000         
 000428 C1D4D6E4D5E3                 217         DC C'AMOUNT'                                                    01700000         
 00042E 4040404040404040             218         DC 11C' '                                                       01710000         
 000439 C1D4D6E4D5E3                 219         DC C'AMOUNT'                                                    01720000         
 00043F 4040404040404040             220         DC 14C' '                                                       01730000         
 00044D C1D4D6E4D5E3                 221         DC C'AMOUNT'                                                    01740000         
 000453 40404040                     222         DC 4C' '                                                        01750000         
                                     223 *                                                                       01760000         
1                                                                                                               PAGE    5         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
 000457 F0                           224 PRINT3  DC C'0'   PRINT DASHES                                          01770000         
 000458 40                           225         DC 1C' '                                                        01771000         
 000459 6060606060606060             226         DC 8C'-'                                                        01780000         
 000461 4040404040404040             227         DC 8C' '                                                        01790000         
 000469 6060606060606060             228         DC 25C'-'                                                       01800000         
 000482 4040404040404040             229         DC 8C' '                                                        01810000         
 00048A 6060606060606060             230         DC 8C'-'                                                        01820000         
 000492 4040404040404040             231         DC 9C' '                                                        01830000         
 00049B 60606060606060               232         DC 7C'-'                                                        01840000         
 0004A2 404040404040                 233         DC 6C' '                                                        01850000         
 0004A8 6060606060606060             234         DC 11C'-'                                                       01860000         
 0004B3 40404040404040               235         DC 7C' '                                                        01870000         
 0004BA 6060606060606060             236         DC 10C'-'                                                       01880000         
 0004C4 4040                         237         DC 2C' '                                                        01890000         
 0004C6 6060606060606060             238         DC 18C'-'                                                       01900000         
 0004D8 40404040                     239         DC 4C' '                                                        01910000         
                                     240 *                                                                       01920000         
 0004DC 40                           241 PRINT4  DC C' '    PRINT DASHES                                         01930000         
 0004DD 40                           242         DC 1C' '                                                        01931000         
 0004DE 6060606060606060             243         DC 8C'-'                                                        01940000         
 0004E6 4040404040404040             244         DC 8C' '                                                        01950000         
 0004EE 6060606060606060             245         DC 25C'-'                                                       01960000         
 000507 4040404040404040             246         DC 38C' '                                                       01970000         
 00052D 6060606060606060             247         DC 11C'-'                                                       01980000         
 000538 40404040404040               248         DC 7C' '                                                        01990000         
 00053F 6060606060606060             249         DC 10C'-'                                                       02000000         
 000549 4040                         250         DC 2C' '                                                        02010000         
 00054B 6060606060606060             251         DC 18C'-'                                                       02020000         
 00055D 40404040                     252         DC 4C' '                                                        02030000         
                                     253 *                                                                       02040000         
 000561 F0                           254 ODETAIL DC C'0'     PRINT FOR THE MAIN LOOP                             02050000         
 000562                              255 OEMPID  DS CL9                                                          02060000         
 00056B 4040404040404040             256         DC  8C' '                                                       02070000         
 000573                              257 OEMPNME DS CL25                                                         02080000         
 00058C 4040404040404040             258         DC  9C' '                                                       02090000         
 000595                              259 OHRPAY  DS CL7                                                          02100000         
 00059C 4040404040404040             260         DC  9C' '                                                       02110000         
 0005A5                              261 OHOURS  DS CL7                                                          02120000         
 0005AC 4040404040404040             262         DC 10C' '                                                       02130000         
 0005B6                              263 ODEDUCT DS CL7                                                          02140000         
 0005BD 4040404040404040             264         DC 10C' '                                                       02150000         
 0005C7                              265 OBONUS  DS CL7                                                          02160000         
 0005CE 4040404040                   266         DC  5C' '                                                       02170000         
 0005D3                              267 OTOTAL  DS CL15                                                         02180000         
 0005E2 40404040                     268         DC  4C' '                                                       02190000         
                                     269 *                                                                       02200000         
 0005E6 F0                           270 OEMPTOT DC C'0'    PRINT FOR THE COUNT, TOTAL PAY, TOTAL BONUS, AND     02210000         
 0005E7 4040                         271         DC 2C' '   TOTAL DEDUCTION                                      02220000         
 0005E9 E3D6E3C1D3E27A               272         DC C'TOTALS:'                                                   02230000         
 0005F0 4040404040404040             273         DC 8C' '                                                        02240000         
 0005F8                              274 OEMPCTR DS CL4                                                          02250000         
 0005FC 40                           275         DC 1C' '                                                        02260000         
 0005FD C5D4D7D3D6E8C5C5             276         DC C'EMPLOYEE(S)'                                               02270000         
 000608 4040404040404040             277         DC 43C' '                                                       02280000         
 000633                              278 OTOTDED DS CL15                                                         02290000         
 000642 4040                         279         DC 2C' '                                                        02300000         
 000644                              280 OTOTBON DS CL15                                                         02310000         
1                                                                                                               PAGE    6         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
 000653 4040404040                   281         DC 5C' '                                                        02320000         
 000658                              282 OTOTPAY DS CL15                                                         02330000         
 000667 40404040                     283         DC 4C' '                                                        02340000         
                                     284 *                                                                       02350000         
 00066B F0                           285 OEMPAVG DC C'0'    PRINT FOR THE AVERAGE PAY, AVERAGE BONUS, AND        02351000         
 00066C C1E5C5D9C1C7C5E2             286         DC C'AVERAGES:'  AVERAGE PAY                                    02353000         
 000675 4040404040404040             287         DC 69C' '                                                       02358000         
 0006BA                              288 OAVGDED DS CL13                                                         02359000         
 0006C7 40404040                     289         DC 4C' '                                                        02359100         
 0006CB                              290 OAVGBON DS CL13                                                         02359200         
 0006D8 40404040404040               291         DC  7C' '                                                       02359300         
 0006DF                              292 OAVGPAY DS CL13                                                         02359400         
 0006EC 40404040                     293         DC 4C' '                                                        02359500         
                                     294 *                                                                       02359600         
 0006F0                              295 RECORD   DS    0H   WHERE RECORD IS READ INTO                           02360000         
 0006F0                              296 IEMPID   DS    ZL8                                                      02370000         
 0006F8                              297 IHRPAY   DS    ZL5                                                      02380000         
 0006FD                              298 IHOURS   DS    ZL5                                                      02390000         
 000702                              299 IDEDUCT  DS    ZL5                                                      02400000         
 000707                              300 IBONUS   DS    ZL5                                                      02410000         
 00070C                              301 IEMPNME  DS    CL25                                                     02420000         
 000725                              302          DS    CL27                                                     02430000         
                                     303 *                                                                       02440000         
 000740 000C                         304 PEMPCTR  DC    PL2'0'  COUNTER                                          02450000         
 000742 00000C                       305 PHRPAY   DC    PL3'0'  PAY                                              02460000         
 000745 000000000C                   306 PEMPID   DC    PL5'0'  ID                                               02470000         
 00074A 00000C                       307 PHOURS   DC    PL3'0'  HOURS                                            02480000         
 00074D 00000C                       308 PDEDUCT  DC    PL3'0'  DEDUCTION                                        02490000         
 000750 00000C                       309 PBONUS   DC    PL3'0'  BONUS                                            02500000         
 000753 00000000000C                 310 PTOTAL   DC    PL6'0'  TOTAL PAY OF 1 EMPLOYEES                         02510000         
 000759 00000000000C                 311 PTOTBON  DC    PL6'0'  TOTAL BONUS                                      02520000         
 00075F 00000000000C                 312 PTOTDED  DC    PL6'0'  TOTAL DEDUCTION                                  02530000         
 000765 00000000000C                 313 PTOTPAY  DC    PL6'0'  TOTAL PAY OF ALL EMPLOYEES                       02540000         
 00076B 000C                         314 PPAGES   DC    PL2'0'  TOTAL PAGES                                      02541000         
 00076D                              315 PAVGDED  DS    PL8'0'  AVERAGE DEDUCTION                                02542000         
 000775                              316 PAVGBON  DS    PL8'0'  AVERAGE BONUS                                    02544000         
 00077D                              317 PAVGPAY  DS    PL8'0'  AVERAGE PAY                                      02546000         
                                     318 *                                                                       02550000         
 000788 000007420000074A             319 PARM1    DC    A(PHRPAY,PHOURS,PDEDUCT,PBONUS,PTOTAL)                   02550101         
 00079C 000007400000075F             320 PARM2    DC  A(PEMPCTR,PTOTDED,PTOTBON,PTOTPAY,PAVGDED,PAVGBON,PAVGPAY) 02550220         
                                     321 *                                                                       02550301         
 0007B8                              322 CALCPAY  CSECT                                                          02551004         
 0007B8 90EC D00C            0000C   323          STM 14,12,12(13)      SAVES PAYROLLS REGISTERS                 02551129         
 0007BC 18CF                         324          LR 12,15              PUTS ADDRESS OF CALCPAY IN REG12         02551229         
 0007B8                              325          USING CALCPAY,12      SETS 12 AS BASE REGISTER                 02551329         
 0007BE 41E0 C040            007F8   326          LA 14,REGSAVE1        POINTS REG14 TO SAVE REGISTERS           02551429         
 0007C2 50D0 E004            00004   327          ST 13,4(,14)          STORES ADDRESS OF PAYROLL SAVE AREA-     02551529         
 0007C6 50E0 D008            00008   328          ST 14,8(,13)          STORES ADDRESS OF PAYROLL SAVE AREA+     02551629         
 0007CA 18DE                         329          LR 13,14              POINTS REG13 TO CALCPAY SAVE AREA        02551729         
                                     330 *                                                                       02551812         
 0007CC 9826 1000            00000   331          LM   2,6,0(1)                                                  02551913         
 0007D0 F852 6000 2000 00000 00000   332         ZAP   0(6,6),0(3,2)         CLEARS PTOTAL AND ADDS PAY          02552014         
 0007D6 FC52 6000 3000 00000 00000   333          MP   0(6,6),0(3,3)         MULTIPLIES PAY BY HOURS             02552116         
 0007DC F055 6000 003E 00000 0003E   334         SRP   0(6,6),64-2,5         MOVES DECIMAL POINT 2 PLACES UP     02552216         
 0007E2 FA52 6000 5000 00000 00000   335          AP   0(6,6),0(3,5)         ADDS BONUS TO TOTAL PAY             02552316         
 0007E8 FB52 6000 4000 00000 00000   336          SP   0(6,6),0(3,4)         SUBTRACTS BONUS FROM TOTAL          02552416         
                                     337 *                                                                       02552501         
1                                                                                                               PAGE    7         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
 0007EE 58D0 D004            00004   338          L  13,4(,13)          LOADS THE ADDRESS OF PAYROLL TO REG13    02552629         
 0007F2 98EC D00C            0000C   339          LM 14,12,12(13)       RELOADS PAYROLL REGISTERS                02552729         
 0007F6 07FE                         340          BR 14                 RETURNS CONTROL TO PAYROLL               02552829         
                                     341 *                                                                       02553002         
                                     342          LTORG                                                          02554011         
                                     343 *                                                                       02554105         
 0007F8 FFFFFFFFFFFFFFFF             344 REGSAVE1 DC 18F'-1'                                                     02554221         
                                     345 *                                                                       02555004         
 000840                              346 CALCAVGS CSECT                                                          02556017         
 000840 90EC D00C            0000C   347          STM 14,12,12(13)     SAVES PAYROLLS REGISTERS                  02557029         
 000844 18CF                         348          LR 12,15             PUTS ADDRESS OF CALCAVGS IN REG12         02558029         
 000840                              349          USING CALCAVGS,12    SETS 12 AS BASE REGISTER                  02559029         
 000846 41E0 C070            008B0   350          LA 14,REGSAVE2       POINTS REG14 TO SAVE REGISTERS            02559129         
 00084A 50D0 E004            00004   351          ST 13,4(,14)         STORES ADDRESS OF PAYROLL SAVE AREA-      02559229         
 00084E 50E0 D008            00008   352          ST 14,8(,13)         STORES ADDRESS OF PAYROLL SAVE AREA+      02559329         
 000852 18DE                         353          LR 13,14             POINTS REG13 TO CALCAVGS SAVE AREA        02559429         
                                     354 *                                                                       02559529         
 000854 9828 1000            00000   355           LM   2,8,0(1)                                                 02559626         
 000858 F875 6000 3000 00000 00000   356          ZAP   0(8,6),0(6,3)          CLEARS AND ADDS DEDUCTION         02559726         
 00085E F070 6000 0003 00000 00003   357          SRP   0(8,6),3,0             SHIFTS FOR DIVISION               02559826         
 000864 FD71 6000 2000 00000 00000   358          DP    0(8,6),0(2,2)          GETS THE AVERAGE                  02559926         
 00086A F055 6000 003F 00000 0003F   359          SRP   0(6,6),64-1,5          SHIFTS FOR PRINT                  02560027         
                                     360 *                                                                       02560122         
 000870 F875 7000 4000 00000 00000   361          ZAP   0(8,7),0(6,4)           CLEARS AND ADDS BONUS            02560328         
 000876 F070 7000 0003 00000 00003   362          SRP   0(8,7),3,0              SHIFTS FOR DIVISION              02560428         
 00087C FD71 7000 2000 00000 00000   363          DP    0(8,7),0(2,2)           GETS THE AVERAGE                 02560528         
 000882 F055 7000 003F 00000 0003F   364          SRP   0(6,7),64-1,5           SHIFTS FOR PRINT                 02560628         
                                     365 *                                                                       02560722         
 000888 F875 8000 5000 00000 00000   366          ZAP   0(8,8),0(6,5)           CLEARS AND ADDS PAY              02560828         
 00088E F070 8000 0003 00000 00003   367          SRP   0(8,8),3,0              SHIFTS FOR DIVISION              02560928         
 000894 FD71 8000 2000 00000 00000   368          DP    0(8,8),0(2,2)           GETS THE AVERAGE                 02561028         
 00089A F055 8000 003F 00000 0003F   369          SRP   0(6,8),64-1,5           SHIFTS FOR PRINT                 02561128         
                                     370 *                                                                       02561222         
 0008A0 58D0 D004            00004   371          L  13,4(,13)         LOADS THE ADDRESS OF PAYROLL TO REG13     02561329         
 0008A4 98EC D00C            0000C   372          LM 14,12,12(13)      RELOADS PAYROLL REGISTERS                 02561429         
 0008A8 07FE                         373          BR 14                RETURNS CONTROL TO PAYROLL                02561529         
                                     374 *                                                                       02561617         
                                     375          LTORG                                                          02561717         
                                     376 *                                                                       02561817         
 0008B0 FFFFFFFFFFFFFFFF             377 REGSAVE2 DC 18F'-1'                                                     02561921         
                                     378 *                                                                       02562017         
                                     379          END   PAYROLL                                                  02563000         
0***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                      
0*** DYNAMIC CORE AREA USED:  LOW:   21984 HIGH:    1804 LEAVING:  469780 FREE BYTES. AVERAGE:       62 BYTES/STMT ***            
0*** ASSEMBLY TIME =    0.002 SECS,   190000 STATEMENTS/SEC ***                                                                   
0*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                       
1                                                      EMPLOYEE PAYROLL REPORT                                         PAGE:    1 
  EMPLOYEE        EMPLOYEE                           HOURLY           HOURS       DEDUCTIONS            BONUS   EMPLOYEE PAYCHECK 
0 ID              NAME                             PAY RATE          WORKED           AMOUNT           AMOUNT              AMOUNT 
0 --------        -------------------------        --------         -------      -----------       ----------  ------------------ 
0 02345245        JOAN TOWER                         $15.25           80.50           $25.10          $500.22           $1,702.75 
0 03456322        WOLFGANG AMADEUS MOZART            $19.00           80.75            $0.00           $13.44           $1,547.69 
0 04032233        RICHARD STRAUSS                    $10.29           80.00           $31.23          $254.00           $1,045.97 
0 06465120        AMY BEACH                          $22.00           80.00           $15.09          $900.25           $2,645.16 
0 06560023        DAME ETHEL SMYTHE                  $23.75           28.25           $34.15           $70.85             $707.64 
0 13870322        PETER ILYICH TCHAIKOVSKY           $22.95           80.50           $21.25            $0.00           $1,826.23 
0 14966277        ANTON BRUCKNER                     $20.20           78.67            $0.79          $210.23           $1,798.57 
0 33345245        JOAN TOWER                         $15.25           80.50           $25.10          $500.22           $1,702.75 
0 03456422        WOLFGANG AMADEUS MOZART            $19.00           80.75            $0.00           $13.44           $1,547.69 
0 04232233        RICHARD STRAUSS                    $10.29           80.00           $31.23          $254.00           $1,045.97 
0 06466120        AMY BEACH                          $22.00           80.00           $15.09          $900.25           $2,645.16 
0 06550023        DAME ETHEL SMYTHE                  $23.75           28.25           $34.15           $70.85             $707.64 
0 13899322        PETER ILYICH TCHAIKOVSKY           $22.95           80.50           $21.25            $0.00           $1,826.23 
0 94966277        ANTON BRUCKNER                     $20.20           78.67            $0.79          $210.23           $1,798.57 
0 02348245        JOAN TOWER                         $15.25           80.50           $25.10          $500.22           $1,702.75 
1                                                      EMPLOYEE PAYROLL REPORT                                         PAGE:    2 
  EMPLOYEE        EMPLOYEE                           HOURLY           HOURS       DEDUCTIONS            BONUS   EMPLOYEE PAYCHECK 
0 ID              NAME                             PAY RATE          WORKED           AMOUNT           AMOUNT              AMOUNT 
0 --------        -------------------------        --------         -------      -----------       ----------  ------------------ 
0 13456322        WOLFGANG AMADEUS MOZART            $19.00           80.75            $0.00           $13.44           $1,547.69 
0 34032233        RICHARD STRAUSS                    $10.29           80.00           $31.23          $254.00           $1,045.97 
0 46465120        AMY BEACH                          $22.00           80.00           $15.09          $900.25           $2,645.16 
0 36560023        DAME ETHEL SMYTHE                  $23.75           28.25           $34.15           $70.85             $707.64 
0 13870432        PETER ILYICH TCHAIKOVSKY           $22.95           80.50           $21.25            $0.00           $1,826.23 
0 14963277        ANTON BRUCKNER                     $20.20           78.67            $0.79          $210.23           $1,798.57 
0 02344245        JOAN TOWER                         $15.25           80.50           $25.10          $500.22           $1,702.75 
0 03446327        WOLFGANG AMADEUS MOZART            $19.00           80.75            $0.00           $13.44           $1,547.69 
0 04033233        RICHARD STRAUSS                    $10.29           80.00           $31.23          $254.00           $1,045.97 
0 01465120        AMY BEACH                          $22.00           80.00           $15.09          $900.25           $2,645.16 
0 01560023        DAME ETHEL SMYTHE                  $23.75           28.25           $34.15           $70.85             $707.64 
0 13370322        PETER ILYICH TCHAIKOVSKY           $22.95           80.50           $21.25            $0.00           $1,826.23 
0 24966277        ANTON BRUCKNER                     $20.20           78.67            $0.79          $210.23           $1,798.57 
0 02233245        JOAN TOWER                         $15.25           80.50           $25.10          $500.22           $1,702.75 
0 03452322        WOLFGANG AMADEUS MOZART            $19.00           80.75            $0.00           $13.44           $1,547.69 
1                                                      EMPLOYEE PAYROLL REPORT                                         PAGE:    3 
  EMPLOYEE        EMPLOYEE                           HOURLY           HOURS       DEDUCTIONS            BONUS   EMPLOYEE PAYCHECK 
0 ID              NAME                             PAY RATE          WORKED           AMOUNT           AMOUNT              AMOUNT 
0 --------        -------------------------        --------         -------      -----------       ----------  ------------------ 
0 02235533        RICHARD STRAUSS                    $10.29           80.00           $31.23          $254.00           $1,045.97 
0 06455660        AMY BEACH                          $22.00           80.00           $15.09          $900.25           $2,645.16 
0 06564453        DAME ETHEL SMYTHE                  $23.75           28.25           $34.15           $70.85             $707.64 
0 13873322        PETER ILYICH TCHAIKOVSKY           $22.95           80.50           $21.25            $0.00           $1,826.23 
0 14964377        ANTON BRUCKNER                     $20.20           78.67            $0.79          $210.23           $1,798.57 
0 02222245        JOAN TOWER                         $15.25           80.50           $25.10          $500.22           $1,702.75 
0 03454367        WOLFGANG AMADEUS MOZART            $19.00           80.75            $0.00           $13.44           $1,547.69 
0 04882233        RICHARD STRAUSS                    $10.29           80.00           $31.23          $254.00           $1,045.97 
0 06865120        AMY BEACH                          $22.00           80.00           $15.09          $900.25           $2,645.16 
0 08560023        DAME ETHEL SMYTHE                  $23.75           28.25           $34.15           $70.85             $707.64 
0 83870322        PETER ILYICH TCHAIKOVSKY           $22.95           80.50           $21.25            $0.00           $1,826.23 
0 17966277        ANTON BRUCKNER                     $20.20           78.67            $0.79          $210.23           $1,798.57 
  --------        -------------------------                                      -----------       ----------  ------------------ 
0  TOTALS:          42 EMPLOYEE(S)                                                   $765.66       $11,693.94          $67,644.06 
0AVERAGES:                                                                            $18.23          $278.42           $1,610.57 
0*** EXECUTION TIME =    0.002 SECS.      2664 INSTRUCTIONS EXECUTED -  1332000 INSTRUCTIONS/SEC ***                              
0*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                
